class NotFound(Exception):
    """
    Исключение, которое представляет ошибку "Страница не найдена" с HTTP-кодом 404.
    """

    code = 404


class NotAllowed(Exception):
    """
    Исключение, которое представляет ошибку "Неподдерживаемый HTTP-метод" с HTTP-кодом 405.
    """

    code = 405
