from CCDCServer.request import Request
from CCDCServer.response import Response


class View:
    """
    Класс View представляет собой базовый класс для обработки HTTP-запросов в веб-приложении.
    Он определяет два метода, get и post, для обработки GET и POST запросов соответственно.
    Методы принимают параметры:
    - request: объект класса Request, представляющий HTTP-запрос
    - *args: дополнительные позиционные аргументы (необязательно)
    - **kwargs: дополнительные именованные аргументы (необязательно)
    Методы должны возвращать объект класса Response, представляющий HTTP-ответ на запрос.
    В данном коде методы просто содержат оператор "pass", они должны быть переопределены в подклассах для реализации
    конкретной логики обработки запросов.
    """

    def get(self, request: Request, *args, **kwargs) -> Response:
        """
        Метод для обработки HTTP GET-запросов.

        :param request: Объект класса Request, представляющий HTTP GET-запрос
        :param args: Дополнительные позиционные аргументы (необязательно)
        :param kwargs: Дополнительные именованные аргументы (необязательно)
        :return: Объект класса Response, представляющий HTTP-ответ на GET-запрос
        """

        pass

    def post(self, request: Request, *args, **kwargs) -> Response:
        """
        Метод для обработки HTTP POST-запросов.

        :param request: Объект класса Request, представляющий HTTP POST-запрос
        :param args: Дополнительные позиционные аргументы (необязательно)
        :param kwargs: Дополнительные именованные аргументы (необязательно)
        :return: Объект класса Response, представляющий HTTP-ответ на POST-запрос
        """

        pass
